<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.w2tksoft</groupId>
	<artifactId>cp</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<name>Copter Pro</name>

	<properties>
		<lwjgl.version>3.2.3</lwjgl.version>
		<main.class>${project.groupId}.${project.artifactId}.control.Main</main.class>
		<lib.directoryName>lib</lib.directoryName>
		<dlib.directoryName>dlib</dlib.directoryName>
		<lib.directory>${project.build.directory}/${lib.directoryName}</lib.directory>
		<dlib.directory>${project.build.directory}/${dlib.directoryName}</dlib.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<built.by>Wendex</built.by>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		
		<dependency>
      			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.11</version>
    			<scope>test</scope>
   		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>-Djava.library.path=${dlib.directory}</argument>
								<argument>${project.build.directory}/${project.build.finalName}.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-compiler-plugin</artifactId>
          			<version>3.8.1</version>
          		</plugin>
          		
          		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-site-plugin</artifactId>
          			<version>3.9.1</version>
          		</plugin>
          		
          		<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-surefire-plugin</artifactId>
          			<version>3.0.0</version>
        		</plugin>
			
			<plugin>
          			<groupId>org.apache.maven.plugins</groupId>
          			<artifactId>maven-resources-plugin</artifactId>
          			<version>3.2.0</version>
          			<executions>
          				<execution>
          					<id>copy-res</id>
          					<phase>process-resources</phase>
          					<goals>
          						<goal>copy-resources</goal>
          					</goals>
          					<configuration>
          						<outputDirectory>${project.build.directory}</outputDirectory>
          						<resources>
          							<resource>
          								<directory>src/main/non-packaged-resources</directory>
          							</resource>
          						</resources>
          					</configuration>
          				</execution>
          				
          				<execution>
          					<id>copy-test-res</id>
          					<phase>process-test-resources</phase>
          					<goals>
          						<goal>copy-resources</goal>
          					</goals>
          					<configuration>
          						<outputDirectory>${project.build.directory}/test-files</outputDirectory>
          						<resources>
          							<resource>
          								<directory>src/test/non-packaged-resources</directory>
          							</resource>
          						</resources>
          					</configuration>
          				</execution>
          			</executions>
          		</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
							<classpathPrefix>${lib.directoryName}/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
	  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${lib.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<includeArtifactIds>lwjgl,lwjgl-glfw,lwjgl-opengl,lwjgl-openal,lwjgl-stb</includeArtifactIds>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-dlibs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-opengl</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-glfw</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
							
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-openal</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-stb</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
							</artifactItems>
							<includes>${lwjgl.native.mask}</includes>
							<outputDirectory>${dlib.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>windows64Profile</id>
            <activation>
                <os>
                    <family>Windows</family>
					<arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-windows</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.dll</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>windows32Profile</id>
            <activation>
                <os>
                    <family>Windows</family>
					<arch>i386</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-windows-x86</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.dll</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>linuxArm32Profile</id>
            <activation>
                <os>
                    <family>Linux</family>
					<arch>armel</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-linux-arm32</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.so</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>linuxArm64Profile</id>
            <activation>
                <os>
                    <family>Linux</family>
					<arch>arm64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-linux-arm64</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.so</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>linuxProfile</id>
            <activation>
                <os>
                    <family>Linux</family>
					<arch>amd64</arch>
				</os>
			</activation>
            <properties>
                <lwjgl.native.classifier>natives-linux</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.so</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>macProfile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-macos</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.dylib</lwjgl.native.mask>
            </properties>
		</profile>
    </profiles>
    
    <reporting>
    	<plugins>
    		<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-javadoc-plugin</artifactId>
          		<version>3.2.0</version>
    		</plugin>
    	</plugins>
    </reporting>
	
</project>
