%define-terrain 1t 6t 270t 18t 0 0 0
%swall 0t 0t 259t 1t 0 0
%swall 269t 0t 1t 18t 0 0
%swall 0t 1t 1t 16t 0 0
%swall 0t 17t 269t 1t 0 0

%dwall 26t 4t 1t 1t 0 0 0 29t 13t -6t 0t
%dwall 31t 2t 1t 1t 0 0 0 34t 3t -6t 0t
%dwall 36t 8t 1t 1t 0 0 0 39t 9t -6t 0t
%dwall 42t 5t 1t 1t 0 0 0 45t 6t -6t 0t
%dwall 47t 11t 1t 1t 0 0 0 50t 13t -6t 0t
%dwall 56t 1t 1t 1t 0 0 0 59t 15t -6t 0t
%dwall 62t 6t 1t 1t 0 0 0 65t 12t -6t 0t
%dwall 70t 3t 1t 1t 0 0 0 73t 5t -6t 0t
%dwall 76t 5t 1t 1t 0 0 0 79t 9t -6t 0t
%dwall 82t 12t 1t 1t 0 0 0 85t 14t -6t 0t
%dwall 86t 1t 1t 1t 0 0 0 86t 1t -6t 0t
%dwall 87t 1t 1t 1t 0 0 0 87t 1t -6t 0t