%define-terrain 0t 286 94t 18t 0 0 0

%swall 0t 0t 94t 2t 0 0
%swall 0t 16t 94t 2t 0 0
%swall 0t 2t 19t 1t 0 0
%swall 0t 3t 2t 1t 0 0
%swall 0t 4t 1t 1t 0 0
%swall 3t 3t 4t 1t 0 0
%swall 4t 4t 2t 1t 0 0

;треть€ углова€
%swall 8t 3t 3t 1t 0 0
%swall 9t 4t 1t 1t 0 0

;четвЄрта€ углова€
%swall 12t 3t 5t 1t 0 0
%swall 13t 4t 1t 1t 0 0
%swall 16t 4t 1t 1t 0 0

;средн€€ полоса
%swall 24t 7t 13t 1t 0 0
%swall 24t 13t 13t 3t 0 0

%dwall 87t 1t 1t 1t 0 0 01 87t 16t 0 6t
%dwall 67t 1t 1t 1t 0 0 01 67t 16t 0 6t