<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ru.2tksoft.cp</groupId>
		<artifactId>parent</artifactId>
		<version>1</version>
	</parent>
	<packaging>jar</packaging>

	<artifactId>cp</artifactId>
	<version>0.1.4-SNAPSHOT</version>
	<name>Copter Pro</name>

	<properties>
		<lwjgl.version>3.2.3</lwjgl.version>
		<main.class>control.Main</main.class>
		<lib.directoryName>lib</lib.directoryName>
		<lib.directory>${project.build.directory}/${lib.directoryName}</lib.directory>
		<dlib.directory>${project.build.directory}/dlib</dlib.directory>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-glfw</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-opengl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-openal</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl-stb</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<mainClass>${main.class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<id>jar</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-jar</argument>
								<argument>-Djava.library.path=${dlib.directory}</argument>
								<argument>${project.build.directory}/${project.build.finalName}.jar</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>control.Main</mainClass>
							<classpathPrefix>${lib.directoryName}/</classpathPrefix>
						</manifest>
						<manifestEntries>
							<Built-By>${built.by}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
	  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>copy-libs</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${lib.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
					
					<execution>
						<id>copy-dlibs</id>
						<phase>process-resources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-opengl</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-glfw</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
							
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-openal</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
								
								<artifactItem>
									<groupId>org.lwjgl</groupId>
									<artifactId>lwjgl-stb</artifactId>
									<version>${lwjgl.version}</version>
									<classifier>${lwjgl.native.classifier}</classifier>
									<fileMappers>
										<org.codehaus.plexus.components.io.filemappers.FlattenFileMapper />
									</fileMappers>
								</artifactItem>
							</artifactItems>
							<includes>${lwjgl.native.mask}</includes>
							<outputDirectory>${dlib.directory}</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>windows64Profile</id>
            <activation>
                <os>
                    <family>Windows</family>
					<arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-windows</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.dll</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>windows32Profile</id>
            <activation>
                <os>
                    <family>Windows</family>
					<arch>i386</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-windows-x86</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.dll</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>linuxArm32Profile</id>
            <activation>
                <os>
                    <family>Linux</family>
					<arch>armel</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-linux-arm32</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.so</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>linuxArm64Profile</id>
            <activation>
                <os>
                    <family>Linux</family>
					<arch>arm64</arch>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-linux-arm64</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.so</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>linuxProfile</id>
            <activation>
                <os>
                    <family>Linux</family>
					<arch>i386,amd64</arch>
				</os>
			</activation>
            <properties>
                <lwjgl.native.classifier>natives-linux</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.so</lwjgl.native.mask>
            </properties>
		</profile>
		<profile>
            <id>macProfile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <lwjgl.native.classifier>natives-macos</lwjgl.native.classifier>
				<lwjgl.native.mask>**/*.dylib</lwjgl.native.mask>
            </properties>
		</profile>
    </profiles>
	
</project>